QUANDL_API_KEY="bk6vgH5HYy_UPczy4s92"
ALPACA_API_KEY="PKR5870VPGTZQE2DCUYB"
ALPACA_SECRET_KEY="1U5INOasQgYYqWKDsKuiMoAT2pzHIelsRHCTa87Q"
mapbox="pk.eyJ1IjoiYWxpY2VoYW4iLCJhIjoiY2tpNGF3M2FsMGFnczJ4bWdrYjljYTNkOSJ9.mln_YRjqAgWrpuKycZosRA"